amplify/backend/api/shepherdApi/schema.graphql

enum DeploymentType {
  Kubernetes
  Deployer
}

enum DeployerRole {
  Infrastructure
  Migration
  Install
}

type Deployment @model @key(fields: ["id"]) {
  id: ID!
  displayName: String!
  description: String
  deploymentType: DeploymentType!
  deployerRole: DeployerRole!
  dbMigrationImage: String
  hyperlinks: [ShepherdHref!]!
  lastDeploymentTimestamp: AWSDateTime!
  env: String!
  versions: [DeploymentVersion!]! @connection(name: "DeploymentVersions")
}

type KubernetesDeploymentFile {
  path: String!
  content: String!
}

type ShepherdHref {
  title: String!
  url: String!
}

type ConfigurationItem {
  key: String!
  value: String!
  isSecret: Boolean!
}

type DeploymentVersion @model @key(fields: ["versionId"]) {
  versionId: ID!

  version: String!
  deployment: Deployment! @connection(name: "DeploymentVersions")

  env: String!

  deployedAt: AWSDateTime!
  builtAt: AWSDateTime!

  kubernetesDeploymentFiles: [KubernetesDeploymentFile!]!

  lastCommits: String!

  gitUrl: String!
  gitBranch: String!
  gitHash: String!
  gitCommit: String!

  dockerImage: String!
  dockerImageTag: String!

  buildHostName: String!

  configuration: [ConfigurationItem!]
}
