amplify/backend/api/shepherdApi/schema.graphql

enum DeploymentType {
  Kubernetes
  Deployer
}

enum DeployerRole {
  Infrastructure
  Migration
  Install
}

type Deployment @model @key(fields: ["id", "lastDeploymentTimestamp", "env"]) {
  id: String!
  displayName: String!
  deploymentType: DeploymentType!
  deployerRole: DeployerRole!
  dbMigrationImage: String
  hyperlinks: [ShepherdHref!]! @connection(name: "Hrefs")
  lastDeploymentTimestamp: AWSDateTime!
  env: String!
  versions: [DeploymentVersion!]! @connection(name: "DeploymentVersions")
}

type KubernetesDeploymentFile @model {
  path: String!
  content: String!
  version: DeploymentVersion!
    @connection(name: "KubernetesDeploymentFileConnection")
}

type ShepherdHref @model {
  title: String!
  url: String!
  metadata: Deployment! @connection(name: "Hrefs")
}

type ConfigurationItem {
  key: String!
  value: String!
  isSecret: Boolean!
}

type DeploymentVersion @model @key(fields: ["versionId"]) {
  versionId: ID!
  deployment: Deployment! @connection(name: "DeploymentVersions")

  env: String!

  deployedAt: AWSDateTime!
  builtAt: AWSDateTime!

  kubernetesDeploymentFiles: [KubernetesDeploymentFile!]!
    @connection(name: "KubernetesDeploymentFileConnection")

  lastCommits: String!

  gitUrl: String!
  gitBranch: String!
  gitHash: String!
  gitCommit: String!

  dockerImage: String!
  dockerImageTag: String!

  buildHostName: String!

  configuration: [ConfigurationItem!]
}
